{
  "name": "image-fun",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://compose-us-research.github.io/image-fun",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.3.0",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "cypress:open": "cypress open",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "npm run test:mutations && npm run test:coverage",
    "test:coverage": "CI=true npm run test:unit -- --coverage",
    "test:cypress": "start-server-and-test 'npm run start' 'http://localhost:3000' 'cypress run'",
    "test:unit": "react-scripts test",
    "test:mutations": "stryker run",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@stryker-mutator/core": "^2.4.0",
    "@stryker-mutator/html-reporter": "^2.4.0",
    "@stryker-mutator/jest-runner": "^2.4.0",
    "@stryker-mutator/typescript": "^2.4.0",
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.1",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/uuid": "^3.4.6",
    "cypress": "^3.8.1",
    "gh-pages": "^2.1.1",
    "start-server-and-test": "^1.10.6",
    "typescript": "^3.7.4"
  }
}
